{
  "diagnostics.globals": [
    "vim",
    "describe",
    "before_each",
    "it",
    "jit",
    "utf8"
  ],
  "diagnostics.disable": [
    "missing-return"
  ],
  "runtime.version": "LuaJIT",
  "workspace.checkThirdParty": "Disable"
}
